version: '3.8'

services:
  codintxt:
    image: codintxt
    command: uvicorn codintxt.api:api --host 0.0.0.0 --port 8080 --root-path ${ROOT_PATH:-/} --workers ${WORKERS}
    ports:
      - ${PORT:-8080}:8080
    environment:
      - API_KEY=${API_KEY}
      - WORKERS=${WORKERS}
